F:\Github\OS_Lab\Assignments\OS_3\OS_3\bin\Debug\net8.0\OS_3.exe
F:\Github\OS_Lab\Assignments\OS_3\OS_3\bin\Debug\net8.0\OS_3.deps.json
F:\Github\OS_Lab\Assignments\OS_3\OS_3\bin\Debug\net8.0\OS_3.runtimeconfig.json
F:\Github\OS_Lab\Assignments\OS_3\OS_3\bin\Debug\net8.0\OS_3.dll
F:\Github\OS_Lab\Assignments\OS_3\OS_3\bin\Debug\net8.0\OS_3.pdb
F:\Github\OS_Lab\Assignments\OS_3\OS_3\obj\Debug\net8.0\OS_3.GeneratedMSBuildEditorConfig.editorconfig
F:\Github\OS_Lab\Assignments\OS_3\OS_3\obj\Debug\net8.0\OS_3.AssemblyInfoInputs.cache
F:\Github\OS_Lab\Assignments\OS_3\OS_3\obj\Debug\net8.0\OS_3.AssemblyInfo.cs
F:\Github\OS_Lab\Assignments\OS_3\OS_3\obj\Debug\net8.0\OS_3.csproj.CoreCompileInputs.cache
F:\Github\OS_Lab\Assignments\OS_3\OS_3\obj\Debug\net8.0\OS_3.sourcelink.json
F:\Github\OS_Lab\Assignments\OS_3\OS_3\obj\Debug\net8.0\OS_3.dll
F:\Github\OS_Lab\Assignments\OS_3\OS_3\obj\Debug\net8.0\refint\OS_3.dll
F:\Github\OS_Lab\Assignments\OS_3\OS_3\obj\Debug\net8.0\OS_3.pdb
F:\Github\OS_Lab\Assignments\OS_3\OS_3\obj\Debug\net8.0\OS_3.genruntimeconfig.cache
F:\Github\OS_Lab\Assignments\OS_3\OS_3\obj\Debug\net8.0\ref\OS_3.dll
F:\Github\OS_Lab\Assignments\OS_3\OS_3\bin\Debug\net8.0\Newtonsoft.Json.dll
F:\Github\OS_Lab\Assignments\OS_3\OS_3\obj\Debug\net8.0\OS_3.csproj.AssemblyReference.cache
F:\Github\OS_Lab\Assignments\OS_3\OS_3\obj\Debug\net8.0\OS_3.csproj.Up2Date
